{
  "name": "eslint-config-corinth",
  "version": "1.0.0",
  "description": "The base ESLint Config for the Corith Team",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Corinth",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 6",
    "eslint-plugin-jest": ">= 23",
    "eslint-plugin-import": ">= 2"
  },
  "optionalDependencies": {
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 2",
  },
  "dependencies": {
    "babel-eslint": "^10.0.3"
  }
}
